<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin-top: 200px;
      margin-left: 200px;
    }
    .css-tips {
      cursor: pointer;
      position: relative;
    }
    .css-tips::before {
      display: block;
      visibility: hidden;
      content: attr(data-title) '';
      background: black;
      color: white;
      position: absolute;
      top: -12px;
      padding: 5px;
      font-size: 12px;
      left: 50%;
      border-radius: 5px;
      transform: translate(-50%, -100%);
      white-space: nowrap;
    }
    .css-tips::after {
      display: block;
      visibility: hidden;
      position: absolute;
      transform: translateY(-12px) translateX(-50%);
      left: 50%;
      content: '';
      border: 7px solid transparent;
      border-top-color: black;
      top: 0;
    }

    .css-tips:hover::after, .css-tips:hover::before {
      visibility: visible;
    }
  </style>
</head>
<body>
  <a href="javascript:" class="icon-delete css-tips" data-title="删除" role="button">删除</a>
</body>
</html>

