<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #banner {
      position: relative;
      width: 500px;
      height: 500px;
      margin: auto;
      overflow: hidden;
    }
    
    #banner span {
      position: relative;
      top: -180px;
      display: inline-block
    }
    
    #image-slider {
      position: relative;
      width: 2800px;
      height: 400px;
      padding: 0;
      margin: 0;
      transform: translate3d(-400px, 0, 0);
      transition: transform ease;
    }
    
    li {
      list-style: none;
      float: left
    }
    
    img {
      width: 45px;
      height: 45px;
    }
    
    .img {
      width: 400px;
      height: 400px;
      overflow: hidden;
      display: inline-block;
    }
    
    #image-slider img {
      width: 400px;
      height: 400px;
    }
  </style>
</head>

<body>
  <div id='banner'>
    <span class='left'>
        <img src='./left.png' />
    </span>
    <div class='img'>
      <ul id='image-slider'>
        <li>
          <img src='./5.jpg' />
        </li>
        <li>
          <img src='./1.jpeg' />
        </li>
        <li>
          <img src='./2.jpg' />
        </li>
        <li>
          <img src='./3.jpg' />
        </li>
        <li>
            <img src='./4.jpg' />
        </li>
        <li>
            <img src='./5.jpg' />
        </li>
        <li>
          <img src='./1.jpeg' />
        </li>
      </ul>
    </div>
    <span class='right'>
        <img src='./right.png' />
    </span>
  </div>
  <script>
    var imageSlider = document.getElementById('image-slider')
    var left = document.getElementsByClassName('left')[0]
    var right = document.getElementsByClassName('right')[0]
    var index = 1
    var intervalId
    init(imageSlider, 5, 2000, 0.3)

    function init(imageSlider, imageNum, delayTime, transitionDuration) {
      imageSlider.style.transitionDuration = transitionDuration + 's'
      intervalId = setInterval(function() {
        index = index >= imageNum + 1 ? 1 : index + 1;
        turn(imageSlider, imageNum, index, transitionDuration)
        if (index === imageNum + 1) {
          index = 1
        }
      }, delayTime)
      left.onclick = function() {
        turnLeft(imageSlider, imageNum, delayTime, transitionDuration)
      }
      right.onclick = function() {
        turnRight(imageSlider, imageNum, delayTime, transitionDuration)
      }
    }
    //点击向右箭头
    function turnRight(imageSlider, imageNum, delayTime, transitionDuration) {
      index = index >= imageNum + 1 ? 1 : index + 1;
      turn(imageSlider, imageNum, index, transitionDuration, delayTime, 'right')
      if (index === imageNum + 1) {
        index = 1
      }
    }
    //点击向左箭头
    function turnLeft(imageSlider, imageNum, delayTime, transitionDuration) {
      index = index <= 0 ? imageNum + 1 : index - 1;
      turn(imageSlider, imageNum, index, transitionDuration, delayTime, 'left')
      if (index === 0) {
        index = imageNum
      }
    }
    //图片移动
    function turn(imageSlider, imageNum, aindex, transitionDuration, delayTime, direction) {
      if (direction) {
        clearInterval(intervalId)
      }
      let pix = aindex * -400;
      if ((!direction || direction === 'right') && aindex === imageNum + 1) {
        // 点击向右操作，且当前图片是最后一张图片时的操作
        // 为了确保能流畅的回到第一张图片，我的做法是，在最后一张图片后面，加多一张图片(和第一张图片一样的图片)
        // 然后照常地动画右移到新增的图片，然后取消动画过滤效果，将图片瞬间移到第一张图片处
        // 这样就可以做到流畅的右移到第一张图片的效果

        // 照常右移
        imageSlider.style.transform = 'translate3d(' + pix + 'px, 0, 0)'
        setTimeout(function() {
          // 取消动画效果
          imageSlider.style.transitionDuration = '0s'
          imageSlider.style.transform = 'translate3d(' + -400 + 'px, 0, 0)'
          setTimeout(function() {
            imageSlider.style.transitionDuration = transitionDuration + 's'
          }, transitionDuration * 1000 / 3)
        }, transitionDuration * 800)
      } else if (direction === 'left' && aindex === 0) {
        //点击向右操作，且当前图片是第一张图片时的操作
        imageSlider.style.transform = 'translate3d(' + pix + 'px, 0, 0)'
        setTimeout(function() {
          imageSlider.style.transitionDuration = '0s'
          imageSlider.style.transform = 'translate3d(' + -400 * imageNum + 'px, 0, 0)'
          setTimeout(function() {
            imageSlider.style.transitionDuration = transitionDuration + 's'
          }, transitionDuration * 1000 / 3)
        }, transitionDuration * 800)
      } else {
        imageSlider.style.transitionDuration = transitionDuration + 's'
        imageSlider.style.transform = 'translate3d(' + pix + 'px, 0, 0)'
      }
      if (direction) {
        intervalId = setInterval(function() {
          index = index >= imageNum + 1 ? 1 : index + 1;
          turn(imageSlider, imageNum, index, transitionDuration)
          if (index === imageNum + 1) {
            index = 1
          }
        }, delayTime)
      }
    }
  </script>
</body>

</html>